jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.200.163.115:3306/jianyi?characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = jianyi_db_remote
jdbc.password = POIU)(*&^%
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000