org.mybatis.caches.memcached.keyprefix = _jianyi-server_
org.mybatis.caches.memcached.servers =localhost:11211
org.mybatis.caches.memcached.connectionfactory =net.spy.memcached.ConnectionFactory
org.mybatis.caches.memcached.expiration = 7200
org.mybatis.caches.memcached.asyncget = true
org.mybatis.caches.memcached.timeout = 3600
org.mybatis.caches.memcached.timeoutunit = java.util.concurrent.TimeUnit.SECONDS
org.mybatis.caches.memcached.compression = false