sign.private_key_pkcs8=D:/idea-workspack/works/jianyi_server/src/main/resources/certs/private_key_pkcs8.pem

sign.public_key=D:/idea-workspack/works/jianyi_server/src/main/resources/certs/public_key.pem

sign.encoding=UTF-8